# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

# Mod Properties
mod_version = 1.5.0-pre1-1.18
maven_group = com.github.crimsondawn45
archives_base_name = FabricShieldLib

# Dependencies
fabric_version=0.46.2+1.18
fabric_asm_version=2.3
cloth_version=6.1.50
mod_menu_version=3.0.1