
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1

# Mod Properties
mod_version=1.7.2-1.20.4
maven_group=com.github.crimsondawn45
archives_base_name=FabricShieldLib

# Dependencies
fabric_version=0.91.1+1.20.4
mod_menu_version=9.0.0-pre.1
midnightlib_version=1.5.2-fabric

